Content Limiting for Drupal 8/9/10
======================

(updated for Drupal 10!)
Content Limiting provides options for limiting the scope of content for content types. 
After enabling limiting the content type will be restricted to retain a specific amount 
of content pieces. When a content piece is added that exceeds the limit, Content Limiter 
will delete as many items needed to enforce the set limit.

Installation
------------

- Install this module using the official Drupal instructions at
  https://www.drupal.org/docs/extending-drupal/installing-modules.
  
- Visit the content type configuration page under Administration > Stucture > Content Types >
  Content Limiting (admin/structure/types/manage) to configure limiting for each type.

- Any additional steps.

Documentation
-------------

Additional documentation is located in the Wiki:
https://github.com/allsite/drupal9-content-limiting/wiki/Documentation.

Issues
------

Bugs and Feature requests should be reported in the Issue Queue:
https://github.com/allsite/drupal9-content-limiting/issues.

Current Maintainers
-------------------

- [Allsite Multimedia](https://github.com/allsite)
- Seeking additional maintainers.

License
-------

This project is GPL v2 software. 
See the LICENSE.txt file in this directory for complete text.
